{
  "ConnectionStrings": {
    "Connection": "data source=AI11-1264705\\SQLEXPRESS;initial catalog=CoffeeShopAPI;user id=sa;pwd=Senai790;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
